:root {
    /* variables */
    --background-html: #111111;
    /* note: https://clrs.cc/ */
    --title-par-color: #B10DC9;
}

html {
    box-sizing: border-box;
    background-color: var(--background-html);
    background-repeat: no-repeat;
    font-size: 12px;
}

header h1 {
    /* border: 2px solid white; */
    color: var(--title-par-color);
    /* Center Align Text */
    text-align: center;
    font-size: 32px;
    font-weight: bold;

}

header p {
    /* border: 2px solid white; */
    color: aliceblue;
    text-align: center;
    font-size: 14px;
}

.main-card {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    z-index: 1;

}

.item {
    margin: 30px;
    border: 1px dashed white;
    width: 320px;
    height: auto;
    transition: all 0.5s ease-in-out;
    z-index:2;
}

.item:hover 
{
    box-shadow: inset 0px 0px 8px rgba(232,102,236, 1) , 0 0 15px rgba(232,102,236, 1);
}

.main-card.item,
h2 {
    color: var(--title-par-color);
    margin: 8px;
    border: 1px solid white;
    border-radius: 4px;
    border-bottom-style: double;
    justify-content: center;
    /* position: relative; */
    margin-top: -20px;
    font-size: 32px;
    font-weight: bold;
    background-color: black;


}

.main-card.item,
p {
    margin: 10px;
    color: var(--title-par-color);
    justify-content: left;
    font-weight: bold;
}

.main-card.item,
pre {
    margin: 10px;
    color: white;
    border: 1px var(--title-par-color);    
    border-radius: 4px;
    background-image: linear-gradient(black, var(--title-par-color));
    height: auto;

}


.footer h3 {
    color: white;
    /* border: 2px solid white; */
    width: auto;
    font-size: 18px;
    text-align:center;
    color: var(--title-par-color); 
}

@media (prefers-contrast: more) {
    .main-card.item,
h2{
      outline: 2px solid black;
    }
  }